# ExecutionOrchestrator

./: .gitignore
ExecutionOrchestrator/: ExecutionOrchestrator.sln
ExecutionOrchestrator/Exec_Broker/: Exec_Broker.csproj  Program.cs
ExecutionOrchestrator/Exec_Broker/Properties/: launchSettings.json
ExecutionOrchestrator/Exec_Broker/Protos/: Exec_Control.proto  greet.proto
ExecutionOrchestrator/Exec_Broker/Services/: Exec_ControlService.cs  GreeterService.cs
ExecutionOrchestrator/Exec_Worker/: Exec_Worker.csproj  Program.cs  Worker.cs
ExecutionOrchestrator/Exec_Worker/Properties/: launchSettings.json
ExecutionOrchestrator/Libraries/ServerDB/: WorkerData.cs
